Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Form=AboutScrn.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=NHS.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=SpeedSet.frm
Module=modMain; OK.bas
Form=frm.scores.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=Graph.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SoloYahtzee"
ExeName32="Yahtzee.exe"
Path32="C:\Program Files\Yahtzee"
Command32=""
Name="SoloYahtzee"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=83
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Solo Yahtzee"
VersionCompanyName="Ken Slater"
VersionFileDescription="Single Player Yahtzee Game"
VersionLegalCopyright="Original game by Hasbro"
VersionProductName="Solo Yahtzee"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
